server.port=8080
version=@project.version@

# Schedule job crontab setting
cron.sync-eshop-orders=0 0 1 * * ?

# ================================================================================================================
# SQL Database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20

# hibernate jpa setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
