server.port=8098

multitenancy.eshop.dataSources.[0].tenantId=xyz
multitenancy.eshop.dataSources.[0].url=jdbc:sqlserver://xyz:1433;DatabaseName=xyz-eshop-stage
multitenancy.eshop.dataSources.[0].username=username
multitenancy.eshop.dataSources.[0].password=password
multitenancy.eshop.dataSources.[0].driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

multitenancy.eshop.dataSources.[1].tenantId=himirror
multitenancy.eshop.dataSources.[1].url=jdbc:sqlserver://himirror:1433;DatabaseName=himirror-eshop-stage
multitenancy.eshop.dataSources.[1].username=username
multitenancy.eshop.dataSources.[1].password=password
multitenancy.eshop.dataSources.[1].driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

multitenancy.eshop.modelPackage=dante.poc.eshop.persistence.model

# hibernate jpa setting
spring.jpa.database=SQL_SERVER
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
