server.port=8098

spring.datasource.url.1=jdbc:sqlserver://xyz:1433;DatabaseName=xyz-eshop-stage
spring.datasource.username.1=username
spring.datasource.password.1=password
spring.datasource.driver-class-name.1=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url.2=jdbc:sqlserver://himirror:1433;DatabaseName=himirror-eshop-stage
spring.datasource.username.2=username
spring.datasource.password.2=password
spring.datasource.driver-class-name.2=com.microsoft.sqlserver.jdbc.SQLServerDriver
