server.port=8080
version=@project.version@-PROD

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=5000

# Redis data expire time
redis.key.expire.days=30

playwright.headless=true

# LINE notify 
line.notify.api.url=
line.notify.token1=

# Sync prerender data by sitemap
cron.reload-by-sitemap=0 0 0 * * ?
schedule.sitemap.url=https://web-api.newkinpogroup.com/Api/sitemap
